DEVELOPMENT_USERNAME=""
DEVELOPMENT_DATABASE=''
TEST_USERNAME=""
TEST_DATABASE=''
DIALECT=''
PASSWORD=''
DB_PRODUCTION=''
secret=''
LOGGING: ''
CLOUDINARY_API_KEY=''
CLOUDINARY_PRESET=''
CLOUDINARY_NAME=''
APP_EMAIL: ''
APP_EMAIL_PASSWORD: ''
